<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body class="leadership">
    <header>
        <h1>leadership</h1>
    </header>
    <nav class="nav">
        <a href="index.html">Home Page</a>
        <a href="about.html">About</a>
        <a href="leadership.html">Leardership</a>
        <a href="projects.html">Projects</a>
        <a href="resources.html">Resources</a>
        <a href="join.html">Join Now</a>
    </nav>
    <div class="side_plus">
        <nav class="nav_side">
            <h2>Quick Links</h2>
            <a href="index.html">- Home Page</a>
            <a href="about.html">- About</a>
            <a href="leadership.html">- Leardership</a>
            <a href="projects.html">- Projects</a>
            <a href="resources.html">- Resources</a>
            <a href="join.html">- Join Now</a>
        </nav>
        <div id="advisors">
            <img src="path_to_your_image.jpg" alt="Description of image">
            <img src="path_to_your_image.jpg" alt="Description of image">
        </div>
    </div>
</body>
</html>